.project-grid-container{
    display: grid;
    gap: 20px;
    grid-template-columns: auto;
    padding: 10px;
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
}

.project-grid-item{
    position: relative;
    background-color: transparent;
    border: 2px solid rgba(0,0,0,0.8);
    border-radius: 12px;
    overflow: hidden;
    min-height: 120px;
}

.project-grid-item:hover{

}

.project-grid-item__top{
    display: flex;
    height: 120px;
    justify-content: center;
}

.project-grid-item__top .content{
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    height: 120px;
    text-align: left;
    background: linear-gradient(#deccac, transparent);
    color: #27272d;
    font-weight: bold;
}

.project-grid-item__top .title{
    font-size: 20px;
}

.project-grid-item__top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-grid-item__bot{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    margin: auto;
}

.arrow{
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 6px;
}

.up{
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}